# PanindaNEW

./: Paninda.slnx
Paninda/: App.xaml  App.xaml.cs  MauiProgram.cs  Paninda.csproj
Paninda/Core/Models/: OrderItem.cs  Product.cs  Sale.cs  SupplierOrder.cs  user.cs
Paninda/Core/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  ConfirmSubscriptionPage.xaml  ConfirmSubscriptionPage.xaml.cs  CreateSupplierOrderPage.xaml  CreateSupplierOrderPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RemoveProductPage.xaml  RemoveProductPage.xaml.cs  SalesHistoryPage.xaml  SalesHistoryPage.xaml.cs  SmartRestockPage.xaml  SmartRestockPage.xaml.cs  SubscriptionSuccessPage.xaml  SubscriptionSuccessPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Paninda/Database/: AppDatabase.cs
Paninda/Properties/: launchSettings.json
Paninda/Services/: SaleDatabase.cs  SupabaseOrderService.cs  SupabaseProductService.cs  SupabaseService.cs
