<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Paninda.Views.LoginPage"
             BackgroundColor="#F5F5F5">

    <VerticalStackLayout Padding="25"
                         Spacing="18"
                         VerticalOptions="Start"
                         Margin="0,120,0,0">

        <Label Text="Mag Log-in"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="#D16BA5"
               HorizontalOptions="Center" />

        <Border BackgroundColor="White"
                Padding="20"
                StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="18"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="14">

                <Label Text="EMAIL" TextColor="Black"/>
                <Entry x:Name="emailEntry"
                       Placeholder="Enter email"
                       PlaceholderColor="DarkGray"
                       TextColor="Black"
                       Keyboard="Email"/>

                <Label Text="PASSWORD" TextColor="Black"/>

                <Grid ColumnDefinitions="*,Auto">
                    <Entry x:Name="passwordEntry"
                           Grid.Column="0"
                           Placeholder="Enter password"
                           PlaceholderColor="DarkGray"
                           TextColor="Black"
                           IsPassword="True"/>

                    <Button x:Name="ShowPasswordButton"
                            Grid.Column="1"
                            Text="👁"
                            BackgroundColor="Transparent"
                            TextColor="Black"
                            FontSize="18"
                            WidthRequest="50"
                            Clicked="OnShowPasswordClicked"/>
                </Grid>

                <Button Text="Log In"
                        BackgroundColor="#F4A300"
                        TextColor="Black"
                        FontAttributes="Bold"
                        CornerRadius="22"
                        HeightRequest="50"
                        Clicked="OnLoginClicked" />

            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>